time="2019-05-17T08:17:31-07:00" level=warning msg="[C:\\Program Files\\Docker\\Docker\\Resources\\bin\\kubectl.exe --namespace docker get pods -o go-template={{range .items}}{{.metadata.name}}\n{{end}}]: exit status 1" type=kubernetes
time="2019-05-17T08:17:31-07:00" level=warning msg="Unable to connect to the server: dial tcp [::1]:8080: connectex: No connection could be made because the target machine actively refused it.\n" type=kubernetes
time="2019-05-17T08:17:37-07:00" level=warning msg="[C:\\Program Files\\Docker\\Docker\\Resources\\bin\\kubectl.exe --namespace kube-system get pods -o go-template={{range .items}}{{.metadata.name}}\n{{end}}]: exit status 1" type=kubernetes
time="2019-05-17T08:17:37-07:00" level=warning msg="Unable to connect to the server: dial tcp [::1]:8080: connectex: No connection could be made because the target machine actively refused it.\n" type=kubernetes
time="2019-05-17T08:18:13-07:00" level=info msg="Start gathering list of 89 elements (timeout=10m0s)" type=list
time="2019-05-17T08:18:13-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ $(Get-WmiObject Win32_OperatingSystem) | ConvertTo-json -Depth 1 }]" type=cmd
time="2019-05-17T08:18:17-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ $(Get-WmiObject Win32_ComputerSystem) | ConvertTo-json -Depth 1 }]" type=cmd
time="2019-05-17T08:18:18-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ $(Get-WmiObject Win32_Processor) | ConvertTo-json -Depth 1 }]" type=cmd
time="2019-05-17T08:18:21-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ $(Get-WmiObject Win32_BaseBoard) | ConvertTo-json -Depth 1 }]" type=cmd
time="2019-05-17T08:18:51-07:00" level=warning msg="[powershell -NoProfile -Command &{ $(Get-WmiObject Win32_BaseBoard) | ConvertTo-json -Depth 1 }] (timeout: 5s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:18:51-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-Item 'Registry::HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion' }]" type=cmd
time="2019-05-17T08:18:51-07:00" level=warning msg="[powershell -NoProfile -Command &{ $(Get-WmiObject Win32_BaseBoard) | ConvertTo-json -Depth 1 }] exit status 1" type=cmd
time="2019-05-17T08:18:56-07:00" level=warning msg="[powershell -NoProfile -Command &{ Get-Item 'Registry::HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion' }] (timeout: 5s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:18:56-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-MpComputerStatus }]" type=cmd
time="2019-05-17T08:18:56-07:00" level=warning msg="[powershell -NoProfile -Command &{ Get-Item 'Registry::HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion' }] exit status 1" type=cmd
time="2019-05-17T08:19:00-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ $PSVersionTable }]" type=cmd
time="2019-05-17T08:19:02-07:00" level=info msg="Executing: [tasklist /V]" type=cmd
time="2019-05-17T08:19:06-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-Process | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:19:16-07:00" level=warning msg="[powershell -NoProfile -Command &{ Get-Process | ConvertTo-Json -Depth 1 }] (timeout: 10s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:19:16-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-Service | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:19:16-07:00" level=warning msg="[powershell -NoProfile -Command &{ Get-Process | ConvertTo-Json -Depth 1 }] exit status 1" type=cmd
time="2019-05-17T08:19:19-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-WindowsOptionalFeature -Online | ConvertTo-Json }]" type=cmd
time="2019-05-17T08:19:21-07:00" level=warning msg="[powershell -NoProfile -Command &{ Get-WindowsOptionalFeature -Online | ConvertTo-Json }]: Get-WindowsOptionalFeature : The requested operation requires elevation.\r\nAt line:1 char:4\r\n+ &{ Get-WindowsOptionalFeature -Online | ConvertTo-Json }\r\n+    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [Get-WindowsOptionalFeature], COMException\r\n    + FullyQualifiedErrorId : Microsoft.Dism.Commands.GetWindowsOptionalFeatureCommand\r\n \r\n" type=cmd
time="2019-05-17T08:19:21-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-ItemProperty HKLM:\\Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\* |  Select-Object DisplayName, DisplayVersion, Publisher, InstallDate | ConvertTo-Json }]" type=cmd
time="2019-05-17T08:19:23-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-HotFix | ConvertTo-Json }]" type=cmd
time="2019-05-17T08:19:27-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ driverquery /FO CSV }]" type=cmd
time="2019-05-17T08:19:32-07:00" level=warning msg="[powershell -NoProfile -Command &{ driverquery /FO CSV }] (timeout: 5s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:19:32-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ get-WmiObject win32_logicaldisk }]" type=cmd
time="2019-05-17T08:19:32-07:00" level=warning msg="[powershell -NoProfile -Command &{ driverquery /FO CSV }] exit status 1" type=cmd
time="2019-05-17T08:19:34-07:00" level=info msg="Gathering: C:\\Windows\\System32\\winevt\\Logs\\System.evtx" type=file
time="2019-05-17T08:19:34-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ (Get-ItemProperty 'HKLM:\\Software\\Microsoft\\Windows NT\\CurrentVersion' -Name UBR).UBR }]" type=cmd
time="2019-05-17T08:19:36-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ bcdedit /enum }]" type=cmd
time="2019-05-17T08:19:38-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-ItemProperty HKLM:\\SYSTEM\\CurrentControlSet\\Control -Name SystemStartOptions }]" type=cmd
time="2019-05-17T08:19:39-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMHost -ComputerName localhost | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:19:41-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMHost -ComputerName localhost | ConvertTo-Json -Depth 1 }]: Get-VMHost : Hyper-V encountered an error trying to access an object on computer 'localhost' because the object was \r\nnot found. The object might have been deleted. Verify that the Virtual Machine Management service on the computer is \r\nrunning.\r\nAt line:1 char:27\r\n+ &{ Import-Module Hyper-V; Get-VMHost -ComputerName localhost | Conver ...\r\n+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : ObjectNotFound: (:) [Get-VMHost], VirtualizationException\r\n    + FullyQualifiedErrorId : ObjectNotFound,Microsoft.HyperV.PowerShell.Commands.GetVMHost\r\n \r\n" type=cmd
time="2019-05-17T08:19:41-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VM -ComputerName localhost | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:19:46-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VM -ComputerName localhost | ConvertTo-Json -Depth 1 }] (timeout: 5s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:19:46-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ $lst = (Get-Date).AddHours(-24); $lns = \"Microsoft-Windows-Hyper-V*\"; $ps = \"Microsoft-Windows-Hyper-V-*\"; $ll = 8,7,6,5,4,3,2,1,0; Get-WinEvent -FilterHashtable @{Logname=$lns; StartTime=$lst; Level=$ll; ProviderName=$ps} -ErrorAction Ignore |  ConvertTo-Csv }]" type=cmd
time="2019-05-17T08:19:46-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VM -ComputerName localhost | ConvertTo-Json -Depth 1 }] exit status 1" type=cmd
time="2019-05-17T08:19:53-07:00" level=info msg="Executing: [ipconfig /allcompartments /all]" type=cmd
time="2019-05-17T08:19:53-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module NetTCPIP; Get-NetIPAddress | ConvertTo-Json }]" type=cmd
time="2019-05-17T08:19:56-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module NetTCPIP; Get-NetIPInterface | FL * }]" type=cmd
time="2019-05-17T08:20:01-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module NetTCPIP; Get-NetIPInterface | FL * }] (timeout: 5s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:20:01-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module NetTCPIP; Get-NetIPInterface | ConvertTo-Json }]" type=cmd
time="2019-05-17T08:20:02-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module NetTCPIP; Get-NetIPInterface | FL * }] exit status 1" type=cmd
time="2019-05-17T08:20:04-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module NetNat; Get-NetNat | FL * }]" type=cmd
time="2019-05-17T08:20:05-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module NetNat; Get-NetNat | ConvertTo-Json }]" type=cmd
time="2019-05-17T08:20:07-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module NetNat; Get-NetNatStaticMapping | FL * }]" type=cmd
time="2019-05-17T08:20:08-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module NetNat; Get-NetNatStaticMapping | ConvertTo-Json }]" type=cmd
time="2019-05-17T08:20:10-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module NetConnection; Get-NetConnectionProfile | FL * }]" type=cmd
time="2019-05-17T08:20:15-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module NetConnection; Get-NetConnectionProfile | FL * }] (timeout: 5s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:20:15-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module NetConnection; Get-NetConnectionProfile | ConvertTo-Json }]" type=cmd
time="2019-05-17T08:20:15-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module NetConnection; Get-NetConnectionProfile | FL * }] exit status 1" type=cmd
time="2019-05-17T08:20:16-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module NetTCPIP; Get-NetRoute | FL * }]" type=cmd
time="2019-05-17T08:20:19-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module NetTCPIP; Get-NetRoute | ConvertTo-Json }]" type=cmd
time="2019-05-17T08:20:21-07:00" level=info msg="Executing: [nslookup localhost]" type=cmd
time="2019-05-17T08:20:21-07:00" level=info msg="Executing: [nslookup www.google.com]" type=cmd
time="2019-05-17T08:20:22-07:00" level=warning msg="[nslookup www.google.com]: Non-authoritative answer:\r\r\n" type=cmd
time="2019-05-17T08:20:22-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-WmiObject Win32_networkadapterconfiguration | ? { $_.DefaultIPGateway } | fl * }]" type=cmd
time="2019-05-17T08:20:23-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-ItemProperty -Path 'HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings' }]" type=cmd
time="2019-05-17T08:20:24-07:00" level=info msg="Executing: [netstat -rs]" type=cmd
time="2019-05-17T08:20:24-07:00" level=info msg="Executing: [netstat -abno]" type=cmd
time="2019-05-17T08:20:24-07:00" level=warning msg="[netstat -abno] exit status 1" type=cmd
time="2019-05-17T08:20:24-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMSwitch -ComputerName localhost | FL * }]" type=cmd
time="2019-05-17T08:20:26-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMSwitch -ComputerName localhost | FL * }]: Get-VMSwitch : Hyper-V encountered an error trying to access an object on computer 'localhost' because the object was \r\nnot found. The object might have been deleted. Verify that the Virtual Machine Management service on the computer is \r\nrunning.\r\nAt line:1 char:27\r\n+ ... { Import-Module Hyper-V; Get-VMSwitch -ComputerName localhost | FL *  ...\r\n+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : ObjectNotFound: (:) [Get-VMSwitch], VirtualizationException\r\n    + FullyQualifiedErrorId : ObjectNotFound,Microsoft.HyperV.PowerShell.Commands.GetVMSwitch\r\n \r\n" type=cmd
time="2019-05-17T08:20:26-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMSwitch -ComputerName localhost | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:20:27-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMSwitch -ComputerName localhost | ConvertTo-Json -Depth 1 }]: Get-VMSwitch : Hyper-V encountered an error trying to access an object on computer 'localhost' because the object was \r\nnot found. The object might have been deleted. Verify that the Virtual Machine Management service on the computer is \r\nrunning.\r\nAt line:1 char:27\r\n+ ... { Import-Module Hyper-V; Get-VMSwitch -ComputerName localhost | Conve ...\r\n+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : ObjectNotFound: (:) [Get-VMSwitch], VirtualizationException\r\n    + FullyQualifiedErrorId : ObjectNotFound,Microsoft.HyperV.PowerShell.Commands.GetVMSwitch\r\n \r\n" type=cmd
time="2019-05-17T08:20:27-07:00" level=info msg="HTTP GET: localhost /v1.24/version" type=http
time="2019-05-17T08:20:27-07:00" level=warning msg="Get http://localhost//v1.24/version: open \\\\.\\pipe\\docker_engine: The system cannot find the file specified." type=http
time="2019-05-17T08:20:27-07:00" level=info msg="HTTP GET: localhost /v1.24/info" type=http
time="2019-05-17T08:20:27-07:00" level=warning msg="Get http://localhost//v1.24/info: open \\\\.\\pipe\\docker_engine: The system cannot find the file specified." type=http
time="2019-05-17T08:20:27-07:00" level=info msg="HTTP GET: localhost /v1.24/containers/json?all=1" type=http
time="2019-05-17T08:20:27-07:00" level=warning msg="Get http://localhost//v1.24/containers/json?all=1: open \\\\.\\pipe\\docker_engine: The system cannot find the file specified." type=http
time="2019-05-17T08:20:27-07:00" level=info msg="HTTP GET: localhost /v1.24/nodes" type=http
time="2019-05-17T08:20:27-07:00" level=warning msg="Get http://localhost//v1.24/nodes: open \\\\.\\pipe\\docker_engine: The system cannot find the file specified." type=http
time="2019-05-17T08:20:27-07:00" level=info msg="HTTP GET: localhost /v1.24/services" type=http
time="2019-05-17T08:20:27-07:00" level=warning msg="Get http://localhost//v1.24/services: open \\\\.\\pipe\\docker_engine: The system cannot find the file specified." type=http
time="2019-05-17T08:20:27-07:00" level=info msg="HTTP GET: localhost /v1.24/networks" type=http
time="2019-05-17T08:20:27-07:00" level=warning msg="Get http://localhost//v1.24/networks: open \\\\.\\pipe\\docker_engine: The system cannot find the file specified." type=http
time="2019-05-17T08:20:27-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ docker network inspect $(docker network ls -q) }]" type=cmd
time="2019-05-17T08:20:29-07:00" level=warning msg="[powershell -NoProfile -Command &{ docker network inspect $(docker network ls -q) }]: docker : error during connect: Get http://%2F%2F.%2Fpipe%2Fdocker_engine/v1.39/networks: open //./pipe/docker_engine: \r\nThe system cannot find the file specified. In the default daemon configuration on Windows, the docker client must be \r\nrun elevated to connect. This error may also indicate that the docker daemon is not running.\r\nAt line:1 char:29\r\n+ &{ docker network inspect $(docker network ls -q) }\r\n+                             ~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (error during co...is not running.:String) [], RemoteException\r\n    + FullyQualifiedErrorId : NativeCommandError\r\n \r\ndocker : \"docker network inspect\" requires at least 1 argument.\r\nAt line:1 char:4\r\n+ &{ docker network inspect $(docker network ls -q) }\r\n+    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (\"docker network...ast 1 argument.:String) [], RemoteException\r\n    + FullyQualifiedErrorId : NativeCommandError\r\n \r\nSee 'docker network inspect --help'.\r\nUsage:  docker network inspect [OPTIONS] NETWORK [NETWORK...]\r\nDisplay detailed information on one or more networks\r\n" type=cmd
time="2019-05-17T08:20:29-07:00" level=warning msg="C:\\ProgramData\\Docker\\config\\daemon.jsonCreateFile C:\\ProgramData\\Docker\\config\\daemon.json: The system cannot find the path specified." type=file
time="2019-05-17T08:20:29-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Virtualization\\Containers' | ConvertTo-Json }]" type=cmd
time="2019-05-17T08:20:31-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Get-ChildItem HKLM:\\SYSTEM\\CurrentControlSet\\Services\\hns -Recurse }]" type=cmd
time="2019-05-17T08:20:33-07:00" level=info msg="Executing: [hcsdiag list]" type=cmd
time="2019-05-17T08:20:33-07:00" level=warning msg="[hcsdiag list] exit status 2151088411" type=cmd
time="2019-05-17T08:20:33-07:00" level=warning msg="[hcsdiag list]: Insufficient privileges. Only administrators or users that are members of the Hyper-V Administrators user group are permitted to access virtual machines or containers. To add yourself to the Hyper-V Administrators user group, please see https://aka.ms/hcsadmin for more information.\r\r\n" type=cmd
time="2019-05-17T08:20:33-07:00" level=info msg="Gathering: C:\\Windows\\System32\\winevt\\Logs\\Microsoft-Windows-Host-Network-Service-Admin.evtx" type=file
time="2019-05-17T08:20:33-07:00" level=info msg="Gathering: C:\\ProgramData\\Microsoft\\Windows\\HNS\\HNS.data" type=file
time="2019-05-17T08:20:33-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ $lst = (Get-Date).AddHours(-24); $lns = \"Microsoft-Windows-Containers-Wcifs/Operational\",\"Microsoft-Windows-Containers-Wcnfs/Operational\",\"Microsoft-Windows-Hyper-V*\",\"Application\"; $ps = \"Docker*\",\"Microsoft-Windows-Hyper-V-*\"; $ll = 8,7,6,5,4,3,2,1,0; Get-WinEvent -FilterHashtable @{Logname=$lns; StartTime=$lst; Level=$ll; ProviderName=$ps} -ErrorAction Ignore |  ConvertTo-Csv }]" type=cmd
time="2019-05-17T08:20:45-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describepods" type=kubectl
time="2019-05-17T08:20:47-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describedaemonset" type=kubectl
time="2019-05-17T08:20:48-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describereplicaset" type=kubectl
time="2019-05-17T08:20:49-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describedeployments" type=kubectl
time="2019-05-17T08:20:50-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describepods" type=kubectl
time="2019-05-17T08:20:50-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describedaemonset" type=kubectl
time="2019-05-17T08:20:50-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describereplicaset" type=kubectl
time="2019-05-17T08:20:51-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describedeployments" type=kubectl
time="2019-05-17T08:20:51-07:00" level=warning msg="Failed to Dial \\\\.\\pipe\\dockerVpnKitDiagnostics: open \\\\.\\pipe\\dockerVpnKitDiagnostics: The system cannot find the file specified." type=vpnkit
time="2019-05-17T08:20:51-07:00" level=info msg="Executing: [net share]" type=cmd
time="2019-05-17T08:20:51-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ $lst = (Get-Date).AddHours(-24); $lns = \"*SMB*\"; $ps = \"*SMB*\"; $ll = 8,7,6,5,4,3,2,1,0; Get-WinEvent -FilterHashtable @{Logname=$lns; StartTime=$lst; Level=$ll; ProviderName=$ps} -ErrorAction Ignore |  ConvertTo-Csv }]" type=cmd
time="2019-05-17T08:20:54-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMProcessor -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:20:58-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMProcessor -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]: Get-VMProcessor : Hyper-V encountered an error trying to access an object on computer 'DESKTOP-O8SHA0L' because the \r\nobject was not found. The object might have been deleted. Verify that the Virtual Machine Management service on the \r\ncomputer is running.\r\nAt line:1 char:27\r\n+ &{ Import-Module Hyper-V; Get-VMProcessor -VMName MobyLinuxVM | Conve ...\r\n+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : ObjectNotFound: (:) [Get-VMProcessor], VirtualizationException\r\n    + FullyQualifiedErrorId : ObjectNotFound,Microsoft.HyperV.PowerShell.Commands.GetVMProcessor\r\n \r\n" type=cmd
time="2019-05-17T08:20:58-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMMemory -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:21:01-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMMemory -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]: Get-VMMemory : Hyper-V encountered an error trying to access an object on computer 'DESKTOP-O8SHA0L' because the \r\nobject was not found. The object might have been deleted. Verify that the Virtual Machine Management service on the \r\ncomputer is running.\r\nAt line:1 char:27\r\n+ &{ Import-Module Hyper-V; Get-VMMemory -VMName MobyLinuxVM | ConvertT ...\r\n+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : ObjectNotFound: (:) [Get-VMMemory], VirtualizationException\r\n    + FullyQualifiedErrorId : ObjectNotFound,Microsoft.HyperV.PowerShell.Commands.GetVMMemory\r\n \r\n" type=cmd
time="2019-05-17T08:21:01-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMScsiController -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:21:04-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMScsiController -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]: Get-VMScsiController : Hyper-V encountered an error trying to access an object on computer 'DESKTOP-O8SHA0L' because \r\nthe object was not found. The object might have been deleted. Verify that the Virtual Machine Management service on \r\nthe computer is running.\r\nAt line:1 char:27\r\n+ ... port-Module Hyper-V; Get-VMScsiController -VMName MobyLinuxVM | Conve ...\r\n+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : ObjectNotFound: (:) [Get-VMScsiController], VirtualizationException\r\n    + FullyQualifiedErrorId : ObjectNotFound,Microsoft.HyperV.PowerShell.Commands.GetVMScsiController\r\n \r\n" type=cmd
time="2019-05-17T08:21:04-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMHardDiskDrive -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:21:09-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMHardDiskDrive -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }] (timeout: 5s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:21:09-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMDvDDrive -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:21:09-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMHardDiskDrive -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }] exit status 1" type=cmd
time="2019-05-17T08:21:10-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMDvDDrive -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]: Get-VMDvDDrive : Hyper-V encountered an error trying to access an object on computer 'DESKTOP-O8SHA0L' because the \r\nobject was not found. The object might have been deleted. Verify that the Virtual Machine Management service on the \r\ncomputer is running.\r\nAt line:1 char:27\r\n+ &{ Import-Module Hyper-V; Get-VMDvDDrive -VMName MobyLinuxVM | Conver ...\r\n+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : ObjectNotFound: (:) [Get-VMDvdDrive], VirtualizationException\r\n    + FullyQualifiedErrorId : ObjectNotFound,Microsoft.HyperV.PowerShell.Commands.GetVMDvdDrive\r\n \r\n" type=cmd
time="2019-05-17T08:21:10-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMFirmware -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:21:13-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMFirmware -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]: Get-VMFirmware : Hyper-V encountered an error trying to access an object on computer 'DESKTOP-O8SHA0L' because the \r\nobject was not found. The object might have been deleted. Verify that the Virtual Machine Management service on the \r\ncomputer is running.\r\nAt line:1 char:27\r\n+ &{ Import-Module Hyper-V; Get-VMFirmware -VMName MobyLinuxVM | Conver ...\r\n+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : ObjectNotFound: (:) [Get-VMFirmware], VirtualizationException\r\n    + FullyQualifiedErrorId : ObjectNotFound,Microsoft.HyperV.PowerShell.Commands.GetVMFirmware\r\n \r\n" type=cmd
time="2019-05-17T08:21:13-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMComPort -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:21:18-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMComPort -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }] (timeout: 5s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:21:18-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMSecurity -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:21:23-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMSecurity -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }] (timeout: 5s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:21:23-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMNetworkAdapter -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }]" type=cmd
time="2019-05-17T08:21:23-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMSecurity -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }] exit status 1" type=cmd
time="2019-05-17T08:21:28-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMNetworkAdapter -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }] (timeout: 5s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:21:28-07:00" level=info msg="Executing: [powershell -NoProfile -Command &{ Import-Module Hyper-V; ((get-vm).NetworkAdapters) | ? { $_.SwitchName -eq \"DockerNAT\" } | ConvertTo-Json }]" type=cmd
time="2019-05-17T08:21:28-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMNetworkAdapter -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }] exit status 1" type=cmd
time="2019-05-17T08:21:33-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; ((get-vm).NetworkAdapters) | ? { $_.SwitchName -eq \"DockerNAT\" } | ConvertTo-Json }] (timeout: 5s) -> context deadline exceeded" type=cmd
time="2019-05-17T08:21:33-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; ((get-vm).NetworkAdapters) | ? { $_.SwitchName -eq \"DockerNAT\" } | ConvertTo-Json }] exit status 1" type=cmd
time="2019-05-17T08:21:44-07:00" level=warning msg="[powershell -NoProfile -Command &{ Import-Module Hyper-V; Get-VMComPort -VMName MobyLinuxVM | ConvertTo-Json -Depth 1 }] exit status 1" type=cmd
time="2019-05-17T08:21:44-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:version" type=kubectl
time="2019-05-17T08:21:44-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:configget-contexts" type=kubectl
time="2019-05-17T08:21:44-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:configcurrent-context" type=kubectl
time="2019-05-17T08:21:44-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:getnodes" type=kubectl
time="2019-05-17T08:21:45-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:getnamespaces" type=kubectl
time="2019-05-17T08:21:46-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describenodes" type=kubectl
time="2019-05-17T08:21:46-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describepods" type=kubectl
time="2019-05-17T08:21:47-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:cluster-infodump" type=kubectl
time="2019-05-17T08:21:47-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describeservices" type=kubectl
time="2019-05-17T08:21:50-07:00" level=warning msg="kubernetes context cannot be reached. Ignoring gatherer:describestorageclass,pv,pvc" type=kubectl
time="2019-05-17T08:21:50-07:00" level=warning msg="Could not find the program data directory: C:\\ProgramData\\Docker does not exist" type=appLogs
time="2019-05-17T08:21:50-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Local\\Docker" type=directory
time="2019-05-17T08:21:50-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Local\\Docker\\log.19.txt" type=file
time="2019-05-17T08:21:51-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Local\\Docker\\log.20.txt" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Local\\Docker\\log.21.txt" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Local\\Docker\\log.22.txt" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Local\\Docker\\log.23.txt" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Local\\Docker\\log.txt" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Roaming\\Docker" type=directory
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Roaming\\Docker\\.npsid" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Roaming\\Docker\\.trackid" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Roaming\\Docker\\already-enabled-features.json" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Roaming\\Docker\\dhcp.json" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Roaming\\Docker\\features-cache.json" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Roaming\\Docker\\http_proxy.json" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Roaming\\Docker\\last-start-linux-daemon.json" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Roaming\\Docker\\resolv.conf" type=file
time="2019-05-17T08:21:53-07:00" level=info msg="Gathering: C:\\Users\\certi\\AppData\\Roaming\\Docker\\settings.json" type=file
time="2019-05-17T08:21:58-07:00" level=info msg="Gathering: C:\\Users\\certi\\.docker\\config.json" type=redacted-json
time="2019-05-17T08:21:58-07:00" level=info msg="Gathering: C:\\Users\\certi\\.docker\\daemon.json" type=redacted-json
time="2019-05-17T08:21:58-07:00" level=info msg="Getting Diagnostics from VM: " type=virtsock
time="2019-05-17T08:21:58-07:00" level=warning msg="Dial failed: The requested address is not valid in its context." type=virtsock
time="2019-05-17T08:21:58-07:00" level=info msg="All 89 gatherers finished" type=list
